{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaPlataConnection": "server=localhost;database=laplatadb;user=root;password=mysqlroot"
  }
}
